# Level 1
# Single block direct hit


START_LEVEL
level_name:Night (easy)
ball_velocities:0,8
background:image(resources/background_images/night.jpg)
paddle_speed:10
paddle_width:200
block_definitions:resources/definitions/block_definitions/standard_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:2
START_BLOCKS
-------r
-------r

END_BLOCKS
END_LEVEL


# Level 2
# Wide paddle with many balls

START_LEVEL
level_name:Wide Easy (easy)
ball_velocities:-60,6 -45,6 -30,6 -15,6 15,6 30,6 45,6 60,6
background:image(resources/background_images/jungle.jpg)
paddle_speed:10
paddle_width:550
block_definitions:resources/definitions/block_definitions/standard_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:15
START_BLOCKS
-
-
-
-
-
-
-
rrooyygggbbppcc


END_BLOCKS
END_LEVEL


# Level 3
# the moon with different block definitions

START_LEVEL
level_name:Clouds (easy)
ball_velocities:45,6
background:image(resources/background_images/clouds.png)
paddle_speed:15
paddle_width:200
block_definitions:resources/definitions/block_definitions/standard_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:60
START_BLOCKS
-
-
rrrrrrrrrrrrrrr
-ooooooooooooo
--yyyyyyyyyy
---ggggggggg
----ccccccc
-----bbbbb

END_BLOCKS
END_LEVEL

