# Level 1
# Single block direct hit


START_LEVEL
level_name:Trees and Mountains (medium)
ball_velocities:-15,6 0,6 15,6
background:image(resources/background_images/trees_and_mountains.png)
paddle_speed:10
paddle_width:180
block_definitions:resources/definitions/block_definitions/arrows_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:20
START_BLOCKS
-
~r~r~r~r~r
-
-
sssssssssssssss
-

END_BLOCKS
END_LEVEL


# Level 2
# Wide paddle with many balls

START_LEVEL
level_name:Forest Night (medium)
ball_velocities:15,6 20,7
background:image(resources/background_images/forest_night.png)
paddle_speed:12
paddle_width:130
block_definitions:resources/definitions/block_definitions/arrows_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:38
START_BLOCKS
-
r-r-r-r-r-r-r-r
-o-o-o-o-o-o-o
y-y-y-y-y-y-y-y
-
-
sssssssssssssss


END_BLOCKS
END_LEVEL


# Level 3
# the moon with different block definitions

START_LEVEL
level_name:Night Watch (medium)
ball_velocities:0,6
background:image(resources/background_images/advanture.png)
paddle_speed:15
paddle_width:100
block_definitions:resources/definitions/block_definitions/arrows_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:60
START_BLOCKS
-
-
-----rrrrr
----ooooooo
---yyyyyyyyy
--ggggggggggg
-ccccccccccccc
bbbbbbbbbbbbbbb

END_BLOCKS
END_LEVEL

