# Level 1
# Single block direct hit


START_LEVEL
level_name:Night Leopard (hard)
ball_velocities:0,8 0,6
background:image(resources/background_images/night.jpg)
paddle_speed:10
paddle_width:120
block_definitions:resources/definitions/block_definitions/jungle_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:26
START_BLOCKS
-
-lllllllllllll
-lllllllllllll


END_BLOCKS
END_LEVEL


# Level 2
# Wide paddle with many balls

START_LEVEL
level_name:Jungle (hard)
ball_velocities:-10,7
background:image(resources/background_images/jungle.jpg)
paddle_speed:10
paddle_width:120
block_definitions:resources/definitions/block_definitions/jungle_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:48
START_BLOCKS
-
-llll~zzzz~llll
-llll~zzzz~llll
-
-zzzz~llll~zzzz
-zzzz~llll~zzzz


END_BLOCKS
END_LEVEL


# Level 3
# the moon with different block definitions

START_LEVEL
level_name:Big Tree (hard)
ball_velocities:0,7
background:image(resources/background_images/bigtree.png)
paddle_speed:10
paddle_width:120
block_definitions:resources/definitions/block_definitions/jungle_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:60
START_BLOCKS
-
--~llllllllll
--~zzllllllll
--~zzzzllllll
--~zzzzzzllll
--~zzzzzzzzll
--~zzzzzzzzzz

END_BLOCKS
END_LEVEL

